#include <windows.h>
#include "resource.h"

IDD_SETTINGS DIALOGEX 0, 0, 220, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x64dbg Automate Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Connection Mode", IDC_GROUP_MODE, 7, 7, 206, 38
    CONTROL         "Local (automatic ports on localhost)", IDC_RADIO_LOCAL, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 20, 140, 10
    CONTROL         "Remote (fixed address and ports)", IDC_RADIO_REMOTE, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 14, 32, 140, 10

    GROUPBOX        "Remote Configuration", IDC_GROUP_REMOTE, 7, 52, 206, 72
    LTEXT           "Bind Address:", IDC_STATIC_BIND, 14, 67, 50, 8
    EDITTEXT        IDC_EDIT_BIND, 70, 65, 136, 14, ES_AUTOHSCROLL
    LTEXT           "REQ/REP Port:", IDC_STATIC_REQPORT, 14, 85, 50, 8
    EDITTEXT        IDC_EDIT_REQPORT, 70, 83, 50, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PUB/SUB Port:", IDC_STATIC_PUBPORT, 14, 103, 50, 8
    EDITTEXT        IDC_EDIT_PUBPORT, 70, 101, 50, 14, ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Changes take effect on next restart.", IDC_STATIC_INFO, 7, 130, 140, 8
    DEFPUSHBUTTON   "OK", IDOK, 109, 140, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 163, 140, 50, 14
END
